<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colour Changer</title>
    <!-- <style>
        .bg-black{
            background: black;
            color : white;
        }
    </style> -->
    <style>
        body{
            background-color: rgb(26, 26, 26);
            color: antiquewhite;
        }
        .center {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock {
            font-size: 40px;
            background-color: orange;
            padding: 20px 50px;
            margin-top: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="/" aria-current="page">Home</a>
    </nav>
    <div class="canvas">
        <h1>Color Changer</h1>
        <span class="button" id="grey">1</span>
        <span class="button" id="blue">2</span>
        <span class="button" id="pink">3</span>
        <span class="button" id="yellow">4</span>
        <h2>
            Try clicking on one of the color above
        </h2>
    </div>

    <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="results"></div>
    </form>

    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>


    <div id="wrapper">
        <h1>Number Guessing Game</h1>
    </br>
    <form class="form">
        <label2 for="guessField" id="guess">Guess a number</label2>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" id="subt" value="Submit Guess" class=guessSubmit">
    </form>
    <div class="resultPass">
        <p>Previous Guess: <span class="guesses"></span></p>
        <p>Guesses Remaining: <span class="lastResult">10</span></p>
        <p class="lowOrHi"></p>
    </div>
    </div>




    <div id="insert">Hello</div>


























    <script src="script.js"></script>
    <script src="script3.js"></script>
</body>
</html>